# script-task-demo

./: pom.xml
src/main/resources/com/demo/script_task_demo/: simple-script-task.bpmn
